
*{
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    width: 100%;
    float: left;
}

nav ul {
    width: 60%;
    padding: 1%;
    justify-content: flex-end;
    display: flex;
}

nav .logo {
    padding: 1%;
}

nav .logo a {
    text-decoration: none;
    color: black;
}

ul li {
    padding: 1%;
    list-style: none;
}

li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.add-emp-main-container{
    width: 100%;
    height: 100vh;
    float: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.add-emp-main-container div:first-child{
    text-align: center;
    display: grid;
    place-items: center;
    width: 100%;
    float: left;
    background-color: rgb(89, 0, 255);
}

.add-emp-main-container .form input {
    padding: 1%;
    width: 80%;
    outline: none;
    margin: 2%;
    align-content: center;
}

.add-emp-main-container .form h3 {
    text-transform: uppercase;
    padding: 3%;
}

.add-emp-main-container .form button{
    width: 80%;
    padding: 2%;
    background-color: dark gray;
    color: aliceblue;
}

.view-emp-card {
    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }